<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="858de7b23ec640d98f6019bfbb277275" Name="Diagram1">
        <EntityTypeShape EntityType="dbventasModel.articulo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.categoria" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.domicilio" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.ingreso" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.persona" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbventasModel.venta" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="dbventasModel.fk_articulo_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_domicilio_persona" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.FK_domicilio_venta" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.fk_ingreso_persona" ManuallyRouted="false" />
        <AssociationConnector Association="dbventasModel.fk_venta_cliente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>