<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbventasModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="articulo">
    <Key>
      <PropertyRef Name="idarticulo" />
    </Key>
    <Property Name="idarticulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idcategoria" Type="Int32" Nullable="false" />
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="imagen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="categoria" Relationship="Self.fk_articulo_categoria" FromRole="articulo" ToRole="categoria" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="idcategoria" />
    </Key>
    <Property Name="idcategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="condicion" Type="Int16" Nullable="false" />
    <NavigationProperty Name="articulo" Relationship="Self.fk_articulo_categoria" FromRole="categoria" ToRole="articulo" />
  </EntityType>
  <EntityType Name="domicilio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idventa" Type="Int32" Nullable="false" />
    <Property Name="idcliente" Type="Int32" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="persona" Relationship="Self.FK_domicilio_persona" FromRole="domicilio" ToRole="persona" />
    <NavigationProperty Name="venta" Relationship="Self.FK_domicilio_venta" FromRole="domicilio" ToRole="venta" />
  </EntityType>
  <EntityType Name="ingreso">
    <Key>
      <PropertyRef Name="idingreso" />
    </Key>
    <Property Name="idingreso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idproveedor" Type="Int32" Nullable="false" />
    <Property Name="tipo_comprobante" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="serie_comprobante" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="num_comprobante" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_hora" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="impuesto" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="detalle_Ingreso" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="valor_ingreso" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="persona" Relationship="Self.fk_ingreso_persona" FromRole="ingreso" ToRole="persona" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="idpersona" />
    </Key>
    <Property Name="idpersona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_persona" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_documento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="num_documento" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="domicilio" Relationship="Self.FK_domicilio_persona" FromRole="persona" ToRole="domicilio" />
    <NavigationProperty Name="ingreso" Relationship="Self.fk_ingreso_persona" FromRole="persona" ToRole="ingreso" />
    <NavigationProperty Name="venta" Relationship="Self.fk_venta_cliente" FromRole="persona" ToRole="venta" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="idventa" />
    </Key>
    <Property Name="idventa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idcliente" Type="Int32" Nullable="false" />
    <Property Name="tipo_comprobante" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="serie_comprobante" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="num_comprobante" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_hora" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="impuesto" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="detalle_venta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="valor_venta" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="descuento" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="domicilio" Relationship="Self.FK_domicilio_venta" FromRole="venta" ToRole="domicilio" />
    <NavigationProperty Name="persona" Relationship="Self.fk_venta_cliente" FromRole="venta" ToRole="persona" />
  </EntityType>
  <Association Name="fk_articulo_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="articulo" Type="Self.articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="idcategoria" />
      </Principal>
      <Dependent Role="articulo">
        <PropertyRef Name="idcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_domicilio_persona">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="domicilio" Type="Self.domicilio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="idpersona" />
      </Principal>
      <Dependent Role="domicilio">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_domicilio_venta">
    <End Role="venta" Type="Self.venta" Multiplicity="1" />
    <End Role="domicilio" Type="Self.domicilio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="idventa" />
      </Principal>
      <Dependent Role="domicilio">
        <PropertyRef Name="idventa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ingreso_persona">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="ingreso" Type="Self.ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="idpersona" />
      </Principal>
      <Dependent Role="ingreso">
        <PropertyRef Name="idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venta_cliente">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="idpersona" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbventasEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="articulo" EntityType="Self.articulo" />
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="domicilio" EntityType="Self.domicilio" />
    <EntitySet Name="ingreso" EntityType="Self.ingreso" />
    <EntitySet Name="persona" EntityType="Self.persona" />
    <EntitySet Name="venta" EntityType="Self.venta" />
    <AssociationSet Name="fk_articulo_categoria" Association="Self.fk_articulo_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="articulo" EntitySet="articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_domicilio_persona" Association="Self.FK_domicilio_persona">
      <End Role="persona" EntitySet="persona" />
      <End Role="domicilio" EntitySet="domicilio" />
    </AssociationSet>
    <AssociationSet Name="FK_domicilio_venta" Association="Self.FK_domicilio_venta">
      <End Role="venta" EntitySet="venta" />
      <End Role="domicilio" EntitySet="domicilio" />
    </AssociationSet>
    <AssociationSet Name="fk_ingreso_persona" Association="Self.fk_ingreso_persona">
      <End Role="persona" EntitySet="persona" />
      <End Role="ingreso" EntitySet="ingreso" />
    </AssociationSet>
    <AssociationSet Name="fk_venta_cliente" Association="Self.fk_venta_cliente">
      <End Role="persona" EntitySet="persona" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>