<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbventasModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="articulo">
    <Key>
      <PropertyRef Name="idarticulo" />
    </Key>
    <Property Name="idarticulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idcategoria" Type="int" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="50" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="512" />
    <Property Name="imagen" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="idcategoria" />
    </Key>
    <Property Name="idcategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="256" />
    <Property Name="condicion" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="domicilio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idventa" Type="int" Nullable="false" />
    <Property Name="idcliente" Type="int" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ingreso">
    <Key>
      <PropertyRef Name="idingreso" />
    </Key>
    <Property Name="idingreso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idproveedor" Type="int" Nullable="false" />
    <Property Name="tipo_comprobante" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="serie_comprobante" Type="varchar" MaxLength="7" />
    <Property Name="num_comprobante" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha_hora" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="impuesto" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="detalle_Ingreso" Type="text" />
    <Property Name="valor_ingreso" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="idpersona" />
    </Key>
    <Property Name="idpersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_persona" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="tipo_documento" Type="varchar" MaxLength="20" />
    <Property Name="num_documento" Type="varchar" MaxLength="15" />
    <Property Name="direccion" Type="varchar" MaxLength="70" />
    <Property Name="telefono" Type="varchar" MaxLength="15" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="idventa" />
    </Key>
    <Property Name="idventa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idcliente" Type="int" Nullable="false" />
    <Property Name="tipo_comprobante" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="serie_comprobante" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="num_comprobante" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha_hora" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="impuesto" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="detalle_venta" Type="text" />
    <Property Name="valor_venta" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="descuento" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="fk_articulo_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="articulo" Type="Self.articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="idcategoria" />
      </Principal>
      <Dependent Role="articulo">
        <PropertyRef Name="idcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_domicilio_persona">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="domicilio" Type="Self.domicilio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="idpersona" />
      </Principal>
      <Dependent Role="domicilio">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_domicilio_venta">
    <End Role="venta" Type="Self.venta" Multiplicity="1" />
    <End Role="domicilio" Type="Self.domicilio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="idventa" />
      </Principal>
      <Dependent Role="domicilio">
        <PropertyRef Name="idventa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ingreso_persona">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="ingreso" Type="Self.ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="idpersona" />
      </Principal>
      <Dependent Role="ingreso">
        <PropertyRef Name="idproveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venta_cliente">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="idpersona" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbventasModel1StoreContainer">
    <EntitySet Name="articulo" EntityType="Self.articulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="domicilio" EntityType="Self.domicilio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ingreso" EntityType="Self.ingreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="persona" EntityType="Self.persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="venta" EntityType="Self.venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_articulo_categoria" Association="Self.fk_articulo_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="articulo" EntitySet="articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_domicilio_persona" Association="Self.FK_domicilio_persona">
      <End Role="persona" EntitySet="persona" />
      <End Role="domicilio" EntitySet="domicilio" />
    </AssociationSet>
    <AssociationSet Name="FK_domicilio_venta" Association="Self.FK_domicilio_venta">
      <End Role="venta" EntitySet="venta" />
      <End Role="domicilio" EntitySet="domicilio" />
    </AssociationSet>
    <AssociationSet Name="fk_ingreso_persona" Association="Self.fk_ingreso_persona">
      <End Role="persona" EntitySet="persona" />
      <End Role="ingreso" EntitySet="ingreso" />
    </AssociationSet>
    <AssociationSet Name="fk_venta_cliente" Association="Self.fk_venta_cliente">
      <End Role="persona" EntitySet="persona" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>